<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#FFFBE9">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#39AEA9"
        android:text="Save"
        android:textStyle="bold"
        android:onClick="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialText" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/socialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Enter İnstagram"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="List"
        android:textStyle="bold"
        android:onClick="list"
        android:backgroundTint="#6EBF8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="delete"
        android:text="Delete"
        android:backgroundTint="#61A4BC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6EDCD9"
        android:onClick="profile"
        android:text="Go to Profile"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:text="WINNER IS"
        android:visibility="invisible"
        android:textColor="#4CAF50"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>